[platformio]
extra_configs = config/secret.ini

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino

upload_port = ${secret.ota_upload_host}
upload_protocol = espota
upload_flags =
    --port=${secret.ota_upload_port}
    --auth=${secret.ota_upload_password}

lib_deps = 
    https://github.com/bblanchon/ArduinoJson.git
    https://github.com/PaulStoffregen/Time.git
    https://github.com/sandeepmistry/NTPClient.git

build_flags = 
    '-D WIFI_SSID="${secret.wifi_ssid}"'
    '-D WIFI_PASSWORD="${secret.wifi_password}"'
    '-D OTA_HOSTNAME="${secret.ota_upload_hostname}"'
    '-D OTA_PORT=${secret.ota_upload_port}'
    '-D OTA_PASSWORD="${secret.ota_upload_password}"'
    '-D LATITUDE="${secret.latitude}"'
    '-D LONGITUDE="${secret.longitude}"'
    '-D NTP_SERVER="${secret.ntp_server}"'