; create 'secret.ini' based on this template
[secret]

wifi_ssid = CHANGE_ME_TO_THE_REAL_SSID
wifi_password = CHANGE_ME_TO_THE_REAL_WIFI_PASSWORD

ota_upload_hostname = dnapp
ota_upload_host = dnapp.local
ota_upload_port = 8266
ota_upload_password = CHANGE_ME_TO_A_HARD_PASSWORD

; lat/long example: 12.3456789
latitude = CHANGE_ME_TO_THE_LATITUDE
longitude = CHANGE_ME_TO_THE_LONGITUDE

ntp_server = CHANGE_ME_TO_A_VALID_NTP_SERVER